# MovilAplicationASL

./: AsLogic.sln  README.md
AsLogic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsLogic.csproj  MauiProgram.cs
AsLogic/Models/: Constantes.cs  RackImagenesModel.cs  RackModel.cs  RackStringModel.cs  RespuestaAsignacionModel.cs  Valores.cs
AsLogic/Resources/Raw/: jsonGoogle.json  jsonGoogle1.json  jsonGoogle2.json  jsonGoogle3.json
AsLogic/ViewModels/: PrincipalViewModel.cs  Site1ViewModel.cs  Site2ViewModel.cs  Site3ViewModel.cs
AsLogic/Views/: Principal.xaml  Principal.xaml.cs  Site1.xaml  Site1.xaml.cs  Site2.xaml  Site2.xaml.cs  Site3.xaml  Site3.xaml.cs
